<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #2E8B57;
        }
        .section {
            margin-bottom: 20px;
        }
        .videos ul {
            list-style-type: none;
            padding: 0;
        }
        .videos li {
            margin: 5px 0;
        }
        .videos a {
            text-decoration: none;
            color: #1E90FF;
        }
        .videos a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Tópicos importantes</h1>
    
    <div class="section">
        <h2>Óptica</h2>
        <p>Óptica é a parte da Física que estuda fenômenos associados à luz. Divide-se em óptica geométrica e óptica física, de acordo com a forma que a luz se comporta.</p>
        <li><a href="https://www.youtube.com/watch?v=REKqDSPAuww&list=PLqovIb3qzdi6aAFBrhrA5T4StY-DvU9Te" target="_blank">Termologia</a></li>

    </div>
    
    <div class="section">
        <h2>Termologia</h2>
        <p>Termologia é o estudo científico dos fenômenos relacionados ao calor e à temperatura, como transferência de calor, equilíbrio térmico, transformações sofridas por gases, mudanças de estado físico etc.</p>
        <li><a href="https://youtube.com/playlist?list=PLzjR7HXQnrccNvQPKqmf5DIgHIB2gEtv8&si=TMW-R7hLyvFq71lt" target="_blank">Termologia</a></li>
    </div>
    
    <div class="section">
        <h2>Ondulatória</h2>
        <p>Ondulatória é a parte da Física que estuda todos os tipos de ondas, sejam elas eletromagnéticas, como a luz, ou mecânicas, a exemplo das oscilações que ocorrem na superfície das águas, como as ondas marítimas.</p>
        <li><a href="https://youtube.com/playlist?list=PLzjR7HXQnrcdajHidI1DNX4xZkengbH1f&si=u1eYc-c_cd3vMa0K" target="_blank">Ondulatória</a></li>
    </div>
    
    <div class="section">
        <h2>Eletricidade e Magnetismo</h2>
        <p>A eletricidade abrange os estudos da eletrostática, desde a lei de Coulomb até a lei de Gauss, e da eletrodinâmica, desde potencial elétrico até circuitos elétricos. Já o magnetismo abrange os estudos desde o campo magnético até as equações de Maxwell.</p>
        <li><a href="https://www.youtube.com/watch?v=AzzU325lODg&list=PLNfWNKz4iEr8zlN8OERUZLSq_HzQ5HGag" target="_blank">Eletromagnétismo</a></li>
        <li><a href="https://www.youtube.com/watch?v=jAl-EaUwKnc&list=PLNfWNKz4iEr83o2Nagek2XPcTt0ulgncN">Eletricidade</a></li>
    </div>
    
    <div class="section">
        <h2>Mecânica</h2>
        <p>A Mecânica estuda o movimento, repouso e equilíbrio dos corpos sofrendo ou não a ação de forças.</p>
        <li><a href="https://www.youtube.com/watch?v=vAgN3U36obA&list=PLXUmiCKnwbRzfhbCPiQGArlUTVFmiMj1Q">Mecânica</a></li>
    </div>
</body>
</html>


